<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background: rgb(199, 67, 214);
  transition: width 2s;
}

div:hover {
  width: 300px;
}

div.a {
  width: 150px;
  height: 80px;
  background-color: rgb(201, 229, 45);
  -ms-transform: rotate(50deg); /* IE 9 */
  transform: rotate(50deg);
}

div.b {
  width: 150px;
  height: 80px;
  background-color: rgb(182, 241, 205);
  -ms-transform: skewY(32deg); /* IE 9 */
  transform: skewY(32deg);
}

div.c {
  width: 150px;
  height: 80px;
  background-color: rgb(106, 89, 240);
  -ms-transform: scaleY(1.5); /* IE 9 */
  transform: scaleY(1.5);
}
</style>
</head>
<body>


<h1>The transform Property</h1>

<h2>rotated by 50 degree</h2>
<br><br>
<div class="a">Hello World!</div>
<br>

<h2>skew 32 degree</h2>
<br>
<br>
<div class="b">Hello World!</div>
<br>

<h2>scaleY(1.5):</h2>
<br>
<br>
<div class="c">Hello World!</div>

<h1>The transition Property</h1>

<p>Hover over the elemewnt below</p>
<div></div>


</body>
</html>
