<!DOCTYPE html>
<html>
  
<head>
    <title>Page Title</title>
    <style>
        .box {
           
            border: 1px solid black;
            margin: 10px;
        }
  
        .parent {
            background: white;
            border: 1px solid black;
        }
  
        .fifty-percent {
            width: 50%;
        }
  
        .fifty-vw {
            width: 50vw;
        }
  
        .twenty-five-vh {
            height: 25vh;
        }
  
        .parent {
            width: 100px;
            
        }
        .parent {
          
            border: 1px solid black;
        }
  
        .one-rem {
            font-size: 1rem;
        }
  
        .one-em {
            font-size: 1em;
        }
  
        .two-rem {
            font-size: 2rem;
        }
  
        .two-em {
            font-size: 2em;
        }
  
        .parent {
            font-size: 30px;
        }
        .box {
           
            border: 1px solid black;
            margin: 10px;
        }
  
        .parent {
            background: white;
            border: 1px solid black;
        }
  
        .fifty-percent {
            width: 50%;
        }
  
        .one-hundred {
            width: 100px;
        }
  
        .parent {
            width: 250px;
            ;
        }
        

    

    </style>
</head>
  
<body>
    <h1> vw and vh</h1>
    <h3>Example </h3>
    <div class="box fifty-percent">50%</div>
    <div class="box fifty-vw">50vw</div>
    <div class="box twenty-five-vh">25vh</div>
  
    

    <h1> rem and em</h1>
    <h3>Example</h3>
    <div class="one-rem">1rem</div>
    <div class="one-em">1em</div>
    <div class="two-rem">2rem</div>
    <div class="two-em">2em</div>
    

    
    <h1> px</h1>
    <h3>example </h3>
    <div class="box fifty-percent">50%</div>
    <div class="box one-hundred">100px</div>
    
    

    
   
    

    <h1> px</h1>
    <h3>Example </h3>
    <div class="box fifty-percent">50%</div>
    <div class="box one-hundred">100px</div>
   

   


</body>
  
</html>